<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(20220406-IMG_4475.jpg) no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
         
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
         
       #yuyue {
            width: 290px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 330px;
            background-color: rgba(75, 81, 95, 0.3);
            border-radius: 5px;
        }
        
        p {
            margin-top: 30px;
            margin-left: 20px;
            color: white;
        }
         
        input[type="radio"]{
            padding-left: 20px;
        }

        input[type="button"] {
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 90px;
            background-color: rgba(2, 189, 145, 0.5);
            outline: none;
            color: white;
            padding-left: 2px;
        }        
    </style>
    
    <style type="text/css">
        input::-ms-input-placeholder{text-align: center;}
        input::-webkit-input-placeholder{text-align: center;}
    </style>

</head>
<body>
        <div id="yuyue">
        <form action="" id="form">
            <p><h2 style="text-align: center;color: white;">请选择您需要的服务</h2></p>
            
                <div style="text-align: center;margin-top: 40px;">
                <input type="button" class="button" value="检测预约" onclick="yuyue_click()">
            </div>
            <div style="text-align: center;margin-top: 20px;">
                <input type="button" class="button" value="结果查询" onclick="result_click()">
            </div>
            <div style="text-align: center;margin-top: 20px;">
                <input type="button" class="button" value="信息修改" onclick="information_click()">
            </div>
            <div style="text-align: center;margin-top: 20px;">
                <input type="button" class="button" value="返回" onclick="return_click()">
            </div>
        </form>
        <script>
 
            function yuyue_click(){
                window.location.href="预约.html";
            }
            function result_click(){
                window.location.href="检测结果.html";
            }
            function information_click(){
                window.location.href="修改信息.html";
            }
        </script>
    </div>
 
</body>
</html>